{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ReservDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "DatabaseSettings": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ReservDB;Trusted_Connection=true;MultipleActiveResultSets=true",
    "DatabaseName": "ReservDB"
  },
  "Jwt": {
    "Key": "VotreCleSecreteTresLongueEtComplexePourSignerLesTokensJWT123456789",
    "Issuer": "ReservPlus",
    "Audience": "ReservPlusUsers",
    "ExpiryInHours": 1
  },
  "OAuth": {
    "Google": {
      "ClientId": "VOTRE_GOOGLE_CLIENT_ID",
      "ClientSecret": "VOTRE_GOOGLE_CLIENT_SECRET"
    },
    "Facebook": {
      "AppId": "VOTRE_FACEBOOK_APP_ID",
      "AppSecret": "VOTRE_FACEBOOK_APP_SECRET"
    }
  }
}
